<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UI Design Text Effect</title>
  <style>
    /* body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #0b0d29;
      margin: 0;
    } */

    .text {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #0b0d29;

      font-size: 70px;
      font-weight: 900;
      font-family: Arial, sans-serif;
      text-transform: uppercase;
      color: #ff4081;
      /* Pink fill */
      text-shadow:
        -2px -2px 0 #fff,
        2px -2px 0 #fff,
        -2px 2px 0 #fff,
        2px 2px 0 #fff,
        9px 9px 0 rgba(94, 79, 79, 0.5);
      /* Shadow effect */
      position: relative;
      margin: 20px;
      padding: 20px;
    }

    .text2 {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f3;
      font-size: 70px;
      font-weight: 900;
      margin: 20px;

      color: #f0f0f3;
      text-shadow: 6px 6px 12px blue,
        6px 6px 12px pink,
        6px 6px 12px black;
    }

    .text3 {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f3;
      font-size: 70px;
      font-weight: 900;
      margin: 20px;
      color: #f0f0f3;
      text-shadow: 6px 6px 12px rgb(22, 22, 27),
        8px 8px 12px rgb(46, 10, 131);
    }

  </style>
</head>

<body>
  <div class="text">UI Design</div>
  <div class="text2">Text-shadow effect!</div>
  <div class="text3">Text-shadow effect!</div>
</body>

</html>
